VITE_SUPABASE_PROJECT_ID="dsekmacyykziphlzglmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZWttYWN5eWt6aXBobHpnbG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDUxMTAsImV4cCI6MjA3OTYyMTExMH0.f2XnWaY5fzH44MTH51ccMo-sc9qqcpkdOzzYatAUfio"
VITE_SUPABASE_URL="https://dsekmacyykziphlzglmf.supabase.co"
